# Robot

./: build.gradle  config.gradle  local.properties  settings.gradle
AISpeech/: build.gradle
AISpeech/src/androidTest/java/com/hamitao/aispeech/: ExampleInstrumentedTest.java
AISpeech/src/main/: AndroidManifest.xml
AISpeech/src/main/assets/: aiengine.lub
AISpeech/src/main/java/com/hamitao/aispeech/callback/: AIASRView.java  AIWakeUpView.java
AISpeech/src/main/java/com/hamitao/aispeech/engine/: TTSEngine.java
AISpeech/src/main/java/com/hamitao/aispeech/listener/: AISdsListenerImpl.java  AITTSListenerImpl.java
AISpeech/src/main/java/com/hamitao/aispeech/listenerimpl/: AICloudASRListenerImpl.java
AISpeech/src/main/java/com/hamitao/aispeech/manager/: AISpeechManager.java  CloudASRManager.java  CloudSdsManager.java
AISpeech/src/main/java/com/hamitao/aispeech/model/: AISpeechAlarmData.java  AISpeechNetfmData.java  AISpeechNewsData.java  AISpeechParserDbData.java  AlarmInfo.java  TranslationInfo.java
AISpeech/src/main/java/com/hamitao/aispeech/util/: AISpeechParserManager.java  AISpeechParserUtil.java  AppKey.java  InstructUtils.java  SampleConstants.java
AISpeech/src/main/java/com/hamitao/aispeech/view/: AISpeechInitView.java  AISpeechParserCallBack.java  AITTSView.java  ASRView.java  OneShotCloudASRView.java  OneShotView.java  SdsView.java  TTSView.java
AISpeech/src/main/res/values/: strings.xml
AISpeech/src/test/java/com/hamitao/aispeech/: ExampleUnitTest.java
ExtVideo/: build.gradle
ExtVideo/src/main/: AndroidManifest.xml
ExtVideo/src/main/java/com/peergine/: pgLibError.java  pgLibNode.java  pgLibView.java
ExtVideo/src/main/java/com/peergine/extvideo/lib/: ExtVideo.java  OnEvent.java
ExtVideo/src/main/res/values/: strings.xml
ExtVideo/src/test/java/com/peergine/extvideo/lib/: ExtVideoTest.java
app/: build.gradle  proguard-rules.pro  redmine.md
app/libs/: cloudminds-activationtool.aar
app/src/androidTest/java/com/hamitao/kids/: ExampleInstrumentedTest.java
app/src/haier/res/drawable/: line.xml
app/src/haier/res/layout/: layout_phone_keyboard_common.xml
app/src/haier/res/values/: colors.xml  strings.xml
app/src/hamitao/res/drawable/: seek_bar_voice_bg.xml
app/src/hamitao/res/layout/: activity_chat.xml  item_phone_book.xml  layout_phone_keyboard_common.xml
app/src/hamitao/res/values/: colors.xml  strings.xml
app/src/jinguowei/res/drawable/: seek_bar_voice_bg.xml  shape_small_labe_blue.xml
app/src/jinguowei/res/layout/: activity_chat.xml  dialog_del_photo.xml  dialog_power_connect_view.xml  item_keyboard.xml  view_keyboard.xml  view_turn_off_dialog.xml
app/src/jinguowei/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/alarm_jgw/: data.json
app/src/main/assets/anim_chinese_poetry/: data.json
app/src/main/assets/anim_english_study/: data.json
app/src/main/assets/anim_read_book/: data.json
app/src/main/assets/anim_read_book_jgw/: data.json
app/src/main/assets/anim_story_jgw/: data.json
app/src/main/assets/loading/: data.json
app/src/main/java/com/hamitao/kids/adapter/: AlarmAdapter.java  AlbumAdapter.java  AlbumViewerAdapter.java  ContactAdapter.java  ContentTreeAdapter.java  ContentTreeChildrenAdapter.java  CustomerAdapter.java  FollowMeAdapter.java  FollowMeContentAdapter.java  FuncPageAdapter.java  ImgAdapter.java  LocalBellAdapter.java  WifiAdapter.java
app/src/main/java/com/hamitao/kids/aispeech/: OneShotCloudSds.java
app/src/main/java/com/hamitao/kids/app/: MyApp.java
app/src/main/java/com/hamitao/kids/base/: BaseActivity.java  BaseCommonActivity.java  BaseKeyActivity.java  BaseMsgActivity.java  BaseNetActivity.java
app/src/main/java/com/hamitao/kids/callback/: BatteryStateListener.java  OnAlarmCallBack.java  OnCourseScheduleCallBack.java  OnCustomCameraListener.java  OnEmojiCallBack.java  OnFuncClickListener.java  OnItemActionListener.java  OnJPushMsgReceiverCallBack.java  SIMStateListener.java  ServiceEventCallBack.java  TelephonyCallBack.java
app/src/main/java/com/hamitao/kids/camera/: CameraUtil.java  Constant.java  Photo.java
app/src/main/java/com/hamitao/kids/chat/: DefaultUser.java  MessageInfo.java
app/src/main/java/com/hamitao/kids/constant/: Constants.java
app/src/main/java/com/hamitao/kids/dialog/: AlarmDialog.java  DelPhotoDialog.java  KeyboardDialog.java  PhoneCallRemindDialog.java  PowerConnectedDialog.java  ReceiveNewMsgDialog.java
app/src/main/java/com/hamitao/kids/enums/: ContentTree.java  (+1 more)
app/src/main/res/drawable/: camera_focus.xml  selector_btn_bg.xml  shape_small_label.xml  unread_read_point.xml
app/src/main/res/layout/: activity_local_info.xml  activity_scan_conn.xml  activity_video_chat_p2p.xml  activity_wake_up.xml  custom.xml  dialog_video_chat_before_conn.xml  fragment_contacts.xml  item_alarm_view.xml  view_progress_dialog.xml
app/src/main/res/values/: apis_commands.xml  attrs.xml  attrs_arc_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamitao/childequip/: ExampleUnitTest.java
framework/: build.gradle  redmine.md
framework/src/androidTest/java/com/hamitao/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: bg_item_keyboard_press_jgw.xml  bg_item_num_keyboard.xml  my_cursor_keyboard.xml  selector_keyboard_jgw.xml
framework/src/main/res/layout/: view_unread_msg.xml
framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
framework/src/main/res/values-220x176/: dimens.xml
framework/src/main/res/values-240x240/: dimens.xml
framework/src/test/java/com/hamitao/framework/: ExampleUnitTest.java
jpush/: build.gradle  redmine.md
jpush/src/androidTest/java/com/hamitao/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/hamitao/jpush/: ExampleUtil.java  JPushManager.java  JPushSendMsgCallBack.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
jpush/src/test/java/com/hamitao/jpush/: ExampleUnitTest.java
(+394 files in other folders)
