apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "Boolean", "isDebug", "${rootProject.ext.attr.isDebug}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:26.0.0'
//    compile 'com.jakewharton:butterknife:7.0.1'


    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
//
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//
//    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    //retorifit
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'cn.bingoogolapple:bga-adapter:1.1.9'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.zxing:core:3.3.0'

    //弹窗
    compile 'com.timmy.tdialog:tdialog:1.3.1'

    //p2p视频聊天
    compile project(':p2p')

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //饺子播放器
//    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //高德定位
    compile 'com.amap.api:location:3.3.0'

    compile 'com.google.android.exoplayer:exoplayer:2.7.1'

    //json格式播放动画
    compile 'com.airbnb.android:lottie:1.5.3'

    //右滑退出
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    //极光IM
    compile 'cn.jiguang.sdk:jmessage:2.7.0'
    //极光内核
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //极光对话输入
    compile 'cn.jiguang.imui:messagelist:0.7.2'



}
