<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <!-- SurfaceView用来预览相机的取景 -->
        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>