<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/text_size_80"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_size_3"
        android:paddingLeft="@dimen/text_size_8"
        android:paddingRight="@dimen/text_size_8"
        android:paddingTop="@dimen/text_size_3">

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="@dimen/text_size_30"
            android:layout_height="@dimen/text_size_30"
            android:layout_gravity="center_vertical"
            android:max="10000" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/blue" />
    </LinearLayout>
</FrameLayout>
